 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }

 body,
 html {
   font-family: Arial, sans-serif;
   height: 100%;
 }

 .wrapper {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 90px 90px 90px 300px 1fr;
   gap: 20px;
   padding: 10px;
 }

 .wrapper>div {
   background-color: #f1f1f1;
   color: #000;
   padding: 10px;
   font-size: 30px;
   text-align: center;
 }

 .item1 {
   grid-area: 1 / 1 / 3 / 1;
 }

 .item3 {
   grid-area: 3 / 1 / span 1 / span 1;
 }

 .item4 {
   grid-area: 2 / 2 / span 2 / span 1;
 }

 .item5 {
   grid-area: 4 / 1 / span 1 / span 2;
 }

 @media (max-width: 600px) {
   .wrapper {
     grid-template-columns: 1fr 1fr;
     grid-template-rows: 70px 70px 70px 70px 150px 70px;
     gap: 10px;
     padding: 5px;
   }


   .wrapper>div {
     font-size: 22px;
   }

   .item1,
   .item2,
   .item3,
   .item4,
   .item5 {
     grid-area: unset;
     grid-column: span 2;
   }

 }